{
  "name": "maropost/api",
  "description": "This package provides programmatic access to several Maropost services.",
  "version": "0.1.0-dev",
  "require": {
    "php": ">=7.2",
    "nategood/httpful": "~0.2.20"
  },
  "autoload": {
    "psr-4": {
      "Maropost\\Api\\": "src/"
    }
  }
}